{
  "lang_name": "Русский",
  "send": "Отправить",
  "feed": "Новости",
  "err_user_not_found": "Пользователь не найден. Возможно, он был удалён.",
  "go_back": "Вернуться назад",
  "accept": "Принять",
  "decline": "Отклонить",
  "yes": "Да",
  "no": "Нет",
  "settings": "Настройки",
  "save": "Сохранить",
  "image_upload_error": "Ошибка при загрузке изображения",
  "err_post_not_found": "Запись не найдена",
  "follow": "Подписаться",
  "delete": "Удалить",
  "err_access": "У ваc нет доступа для совершения данного действия.",
  "menu_profile": "Моя Страница",
  "menu_friends": "Мои Друзья",
  "menu_news": "Мои Новости",
  "menu_settings": "Мои Настройки",
  "attach": "Прикрепить",
  "error": "Ошибка",
  "ok": "OK",
  "cancel": "Отмена",
  "menu_notifications": "Мои Ответы",
  "deleted_placeholder": "[ДАННЫЕ УДАЛЕНЫ]",
  "attach_photo": "Прикрепить фотографию",
  "drop_files_here": "Перетащите файлы сюда",
  "menu_edit": "ред.",
  "name": "Имя",
  "close_this_window": "Закрыть это окно",
  "like": "Мне нравится",
  "liked_by_X_people": "Понравилось {count, plural, one {# человеку} other {# людям}}",
  "open_on_server_X": "Открыть на {domain}",
  "likes_title": "Оценили",
  "more_actions": "Ещё…",
  "menu_groups": "Мои Группы",
  "err_not_found": "Объект не найден.",
  "close": "Закрыть",
  "back_to_profile": "Вернуться к странице",
  "back_to_group": "Вернуться к группе",
  "back_to_event": "Вернуться к встрече",
  "edit": "Редактировать",
  "attach_menu_photo": "Фотографию",
  "attach_menu_photo_upload": "Фотографию с устройства",
  "attach_menu_photo_from_album": "Фотографию из альбома",
  "attach_menu_cw": "Спойлер",
  "network_error": "Ошибка сети. Пожалуйста, проверьте ваше подключение и попробуйте ещё раз.",
  "domain": "Домен",
  "err_flood_control": "Вы выполняете это действие слишком часто. Пожалуйста, попробуйте позже.",
  "settings_saved": "Настройки сохранены",
  "date_today": "сегодня",
  "date_yesterday": "вчера",
  "date_tomorrow": "завтра",
  "month_full": "{month, select, 1 {января} 2 {февраля} 3 {марта} 4 {апреля} 5 {мая} 6 {июня} 7 {июля} 8 {августа} 9 {сентября} 10 {октября} 11 {ноября} 12 {декабря} other {?}}",
  "month_short": "{month, select, 1 {янв} 2 {фев} 3 {мар} 4 {апр} 5 {мая} 6 {июн} 7 {июл} 8 {авг} 9 {сен} 10 {окт} 11 {ноя} 12 {дек} other {?}}",
  "month_standalone": "{month, select, 1 {Январь} 2 {Февраль} 3 {Март} 4 {Апрель} 5 {Май} 6 {Июнь} 7 {Июль} 8 {Август} 9 {Сентябрь} 10 {Октябрь} 11 {Ноябрь} 12 {Декабрь} other {?}}",
  "date_time_format": "{date} в {time}",
  "date_format_current_year": "{day} {month}",
  "date_format_other_year": "{day} {month} {year}",
  "time_X_minutes_ago": "{count, plural, one {# минуту} few {# минуты} other {# минут}} назад",
  "time_in_X_minutes": "через {count, plural, one {# минуту} few {# минуты} other {# минут}}",
  "time_just_now": "только что",
  "go_up": "Наверх",
  "add_comment": "Комментировать",
  "about_server": "Об этом сервере",
  "about_stats": "Статистика",
  "about_X_users": "{count, plural, one {<b>#</b> пользователь} few {<b>#</b> пользователя} other {<b>#</b> пользователей}}",
  "about_X_posts": "{count, plural, one {<b>#</b> запись} few {<b>#</b> записи} other {<b>#</b> записей}} на стенах",
  "about_X_groups": "{count, plural, one {<b>#</b> группа} few {<b>#</b> группы} other {<b>#</b> групп}}",
  "about_contact": "Контакт",
  "about_admins": "Администраторы",
  "about_software": "Этот сервер работает под управлением <a id=\"sw\">{sw}</a> версии {version}.",
  "about_on_this_server": "На этом сервере",
  "show_previous_comments": "Показать предыдущие комментарии",
  "comments_show_X_replies": "Показать {count, plural, one {# ответ} few {# ответа} other {# ответов}}",
  "search": "Поиск",
  "qsearch_hint": "Начните набирать имя или вставьте ссылку",
  "unsupported_remote_object_type": "Тип этого объекта не поддерживается.",
  "remote_object_not_found": "Объект не найден на другом сервере. Возможно, он был удалён, или вы указали неверную ссылку.",
  "remote_object_network_error": "Ошибка сети при получении объекта с удалённого сервера.",
  "search_people": "Люди",
  "search_groups": "Группы",
  "search_external_objects": "Внешние объекты",
  "nothing_found": "Ничего не найдено",
  "in_reply_to_X": "В ответ <a id=\"name\">{name}</a>",
  "in_reply_to_name": "{name, inflect, dative}",
  "X_days": "{count, plural, one {# день} few {# дня} other {# дней}}",
  "X_hours": "{count, plural, one {# час} few {# часа} other {# часов}}",
  "X_minutes": "{count, plural, one {# минута} few {# минуты} other {# минут}}",
  "remove_attachment": "Не прикреплять",
  "max_attachment_count_exceeded": "Вы можете добавить не более {count, plural, one {# вложения} few {# вложений} other {# вложений}}.",
  "reminder": "Напоминание",
  "birthday_reminder": "<a id=\"calendar\">{day, select, today {Сегодня} tomorrow {Завтра} other {}}</a> день рождения {names}.",
  "birthday_reminder_name": "{name, inflect, genitive}",
  "birthday_reminder_separator": ", ",
  "birthday_reminder_separator_last": " и ",
  "expand_text": "Показать полностью…",
  "message": "Сообщение",
  "server": "Сервер",
  "menu_events": "Мои Встречи",
  "date_time_separator": "в",
  "X_people": "{count, plural, one {# человек} few {# человека} other {# человек}}",
  "X_years": "{count, plural, one {# год} few {# года} other {# лет}}",
  "date_format_month_year": "{month} {year}",
  "weekday_short": "{day, select, 1 {Пн} 2 {Вт} 3 {Ср} 4 {Чт} 5 {Пт} 6 {Сб} 7 {Вс} other {?}}",
  "show_more": "Показать ещё",
  "remove": "Удалить",
  "copy_link": "Копировать ссылку",
  "link_copied": "Ссылка скопирована",
  "resend": "Повторить отправку",
  "index_welcome": "Добро пожаловать",
  "content_type_post": "Запись",
  "content_type_comment": "Комментарий",
  "content_type_photo": "Фотография",
  "content_type_video": "Видеозапись",
  "content_type_audio": "Аудиозапись",
  "content_type_X_photos": "{count, plural, one {# фотография} few {# фотографии} other {# фотографий}}",
  "content_type_X_videos": "{count, plural, one {# видеозапись} few {# видеозаписи} other {# видеозаписей}}",
  "content_type_X_audios": "{count, plural, one {# аудиозапись} few {# аудиозаписи} other {# аудиозаписей}}",
  "captcha_label": "Код с картинки",
  "err_wrong_captcha": "Неправильный код с картинки",
  "date_format_month_year_short": "{month} ''{year}",
  "statistics": "Статистика",
  "X_comments": "{count, plural, =0 {Нет комментариев} one {# комментарий} few {# комментария} other {# комментариев}}",
  "comments_show_X_more_replies": "Показать ещё {count, plural, one {# ответ} few {# ответа} other {# ответов}}",
  "gender_other": "другой",
  "remote_object_loading_error": "При получении объекта с другого сервера произошла ошибка.",
  "err_access_user_content": "Пользователь предпочёл скрыть эту страницу.",
  "menu_mail": "Мои Сообщения",
  "content_type_message": "Сообщение",
  "X_users": "{count, plural, =0 {Нет пользователей} one {# пользователь} few {# пользователя} other {# пользователей}}",
  "change": "Изменить",
  "ip_address": "IP-адрес",
  "message_from_staff" : "Сообщение от администрации: {message}",
  "account_frozen": "Страница временно заблокирована",
  "account_suspended": "Страница заблокирована",
  "account_deactivated": "Страница деактивирована",
  "account_frozen_info": "{name}, мы временно заморозили вашу страницу за нарушение правил сервера.",
  "account_frozen_info_time": "Вы сможете разморозить свою страницу <b>{time}</b>.",
  "account_ban_message": "Эта страница была заблокирована модератором с таким комментарием:",
  "account_frozen_unfreeze": "Чтобы разморозить страницу, мы просим вас подтвердить, что вы её владелец.",
  "account_frozen_unfreeze_password": "Чтобы разморозить страницу, мы просим вас подтвердить, что вы её владелец, и сменить пароль.",
  "unfreeze_my_account": "Разморозить страницу",
  "account_suspended_info": "{name}, мы заблокировали вашу страницу навсегда за неоднократные нарушения правил сервера. Ваша страница будет удалена <b>{deletionTime}</b>. До этого времени вы можете <a id=\"downloadData\">выгрузить свои данные</a> или <a id=\"redirect\">настроить перенаправление на другой сервер и перенести подписчиков</a>.",
  "account_ban_contact": "Если у вас есть вопросы, <a id=\"email\">свяжитесь с нами</a>.",
  "account_deactivated_info": "Вы деактивировали свою страницу. Она будет необратимо удалена <b>{deletionTime}</b>.",
  "account_reactivate": "Восстановить страницу",
  "action_confirmation": "Подтверждение действия",
  "action_confirmation_text": "На <b>{maskedEmail}</b> был отправлен код. Пожалуйста, введите его для подтверждения {action}:",
  "next": "Далее",
  "action_confirmation_incorrect_code": "Неверный код",
  "restore": "Восстановить",
  "cw_default": "Содержимое деликатного характера",
  "err_file_upload": "Сервер не смог сохранить ваш файл из-за внутренней ошибки. Повторите попытку позже.",
  "err_file_upload_image_format": "Загруженное изображение повреждено или его формат не поддерживается. Попробуйте преобразовать его в JPEG или PNG.",
  "err_file_upload_too_large": "Ваш файл превышает максимальный размер в {maxSize}.",
  "file_size_bytes": "{amount} байт",
  "file_size_kilobytes": "{amount} Кб",
  "file_size_megabytes": "{amount} Мб",
  "file_size_gigabytes": "{amount} Гб",
  "file_size_terabytes": "{amount} Тб",
  "remote_object_timeout": "Превышено время ожидания ответа от {server}.",
  "shared_by_X_people": "{count, plural, one {Поделился # человек} few {Поделились # человека} other {Поделились # человек}}",
  "share_content": "Поделиться",
  "share_post_title": "Отправка записи",
  "share_comment_title": "Отправка комментария",
  "do_share_post": "Поделиться записью",
  "do_share_comment": "Поделиться комментарием",
  "repost_post_done": "Эта запись появится на вашей странице и в новостях у ваших друзей и подписчиков.",
  "repost_comment_done": "Этот комментарий появится на вашей странице и в новостях у ваших друзей и подписчиков.",
  "repost_your_comment": "Ваш комментарий",
  "liked_by_X_people_short": "{count, plural, one {# оценил} other {# оценили}}",
  "shared_by_X_people_short": "{count, plural, one {# поделился} other {# поделились}}",
  "load_more": "Загрузить ещё",
  "remote_like_post_title": "Оценить запись",
  "remote_like_comment_title": "Оценить комментарий",
  "remote_comment_post_title": "Прокомментировать запись",
  "remote_interaction_enter_identity": "Вы находитесь на <b>{localServerDomain}</b>, и вы не вошли в систему. Введите адрес сервера, на котором находится ваша учётная запись, или ваше полное имя пользователя:",
  "remote_interaction_identity_placeholder": "{exampleDomain} или {exampleUsername}",
  "remote_interaction_proceed": "Продолжить",
  "remote_interaction_explanation": "Этот сайт — часть fediverse, децентрализованной социальной сети. Имея учётную запись на одном сервере, вы можете взаимодействовать с кем угодно, где бы они ни были.",
  "remote_interaction_signup": "Если у вас нет учётной записи, вы можете <a id=\"signup\">зарегистрироваться на этом сервере</a>.",
  "remote_interaction_signup_request": "Если у вас нет учётной записи, вы можете <a id=\"signup\">запросить приглашение на этот сервер</a>.",
  "remote_interaction_embed_post": "Вы также можете <a id=\"embed\">встроить эту запись на свой сайт</a>.",
  "remote_interaction_embed_comment": "Вы также можете <a id=\"embed\">встроить этот комментарий на свой сайт</a>.",
  "remote_interaction_bad_domain": "Не удалось найти URL для перенаправления. Проверьте правильность ввода адреса вашего сервера.",
  "remote_interaction_services_before": "Работает с",
  "remote_interaction_services_after": "…и не только!",
  "comments_show_X_more_comments": "Показать ещё {count, plural, one {# комментарий} few {# комментария} other {# комментариев}}",
  "cancel_reply": "Не отвечать",
  "menu_bookmarks": "Мои Закладки",
  "X_communities": "{count, plural, one {# сообщество} few {# сообщества} other {# сообществ}}",
  "show_technical_details": "Технические подробности",
  "menu_photos": "Мои Фотографии",
  "release_files_to_upload": "Отпустите, чтобы начать загрузку",
  "object_X_of_Y": "{current} из {total}",
  "remote_like_photo_title": "Оценить фотографию",
  "main_menu": "Главное меню",
  "save_and_continue": "Сохранить и продолжить",
  "page_not_found": "Страница не найдена",
  "server_error": "Внутренняя ошибка сервера",
  "commenting_restricted": "Автор ограничил возможность комментирования",
  "privacy_policy": "Политика конфиденциальности",
  "footer_privacy_policy": "Конфиденциальность",
  "footer_language": "Язык: {langName}",
  "footer_mobile_version": "Мобильная версия",
  "footer_desktop_version": "Версия для компьютера",
  "footer_source_code": "Исходный код",
  "footer_about_server": "О сервере",
  "choose_language_title": "Выбор языка",
  "account_deactivated_redirect_title": "Ваша страница неактивна",
  "account_deactivated_redirect": "Вы настроили перенаправление на <a id=\"newProfile\"><b>{newProfileName}</b></a> на сервере <b>{serverDomain}</b>, перенесли туда подписчиков и деактивировали эту страницу. На данный момент на вашей странице отображается пометка о том, что вы ею больше не пользуетесь, и ссылка на вашу новую страницу. Вы можете:",
  "account_deactivated_redirect_reactivate": "Убрать перенаправление и восстановить страницу",
  "account_deactivated_redirect_delete": "Удалить эту страницу"
}