{
  "lang_name": "Українська",
  "send": "Надіслати",
  "feed": "Новини",
  "yes": "Так",
  "no": "Ні",
  "settings": "Налаштування",
  "save": "Зберегти",
  "follow": "Підписатися",
  "delete": "Видалити",
  "menu_profile": "Моя Сторінка",
  "menu_friends": "Мої Друзі",
  "menu_news": "Мої Новини",
  "menu_settings": "Мої Налаштування",
  "ok": "OK",
  "cancel": "Скасувати",
  "menu_notifications": "Мої Сповіщення",
  "name": "Ім’я",
  "like": "Мені подобається",
  "menu_groups": "Мої Групи",
  "err_not_found": "Обʼєкт не знайдено.",
  "close": "Закрити",
  "attach_menu_photo": "Фотографію",
  "attach_menu_cw": "",
  "domain": "Домен",
  "date_today": "сьогодні",
  "date_yesterday": "учора",
  "date_tomorrow": "завтра",
  "about_server": "Про цей сервер",
  "about_stats": "Статистика",
  "about_admins": "Адміністратори",
  "about_on_this_server": "На цьому сервері",
  "search": "Пошук",
  "search_people": "Люди",
  "search_groups": "Групи",
  "content_type_photo": "Фото",
  "content_type_video": "Відео",
  "content_type_audio": "Аудіофайл",
  "statistics": "Статистика",
  "gender_other": "інший",
  "menu_mail": "Мої Повідомлення",
  "menu_bookmarks": "Мої Закладки",
  "menu_photos": "Мої Фото"
}