{
  "lang_name": "Українська",
  "send": "Надіслати",
  "feed": "Новини",
  "accept": "Прийняти",
  "decline": "Відхилити",
  "yes": "Так",
  "no": "Ні",
  "settings": "Налаштування",
  "save": "Зберегти",
  "follow": "Підписатися",
  "delete": "Видалити",
  "menu_profile": "Моя Сторінка",
  "menu_friends": "Мої Друзі",
  "menu_news": "Мої Новини",
  "menu_settings": "Мої Налаштування",
  "error": "Помилка",
  "ok": "OK",
  "cancel": "Скасувати",
  "menu_notifications": "Мої Сповіщення",
  "deleted_placeholder": "[ДАНІ ВИДАЛЕНО] ",
  "attach_photo": "Прикріпити фотографію",
  "name": "Ім’я",
  "like": "Мені подобається",
  "menu_groups": "Мої Групи",
  "err_not_found": "Обʼєкт не знайдено.",
  "close": "Закрити",
  "edit": "Редагувати",
  "attach_menu_photo": "Фотографію",
  "attach_menu_cw": "",
  "domain": "Домен",
  "date_today": "сьогодні",
  "date_yesterday": "учора",
  "date_tomorrow": "завтра",
  "month_full": "{month, select, 1 {січня} 2 {лютого} 3 {березня} 4 {квітня} 5 {травня} 6 {червня} 7 {липня} 8 {серпня} 9 {вересня} 10 {жовтня} 11 {листопада} 12 {грудня} other {?}}",
  "month_short": "{month, select, 1 {січ} 2 {лют} 3 {бер} 4 {квіт} 5 {травня} 6 {черв} 7 {лип} 8 {серп} 9 {вер} 10 {жовтня} 11 {лист} 12 {груд} other {?}}",
  "month_standalone": "{month, select, 1 {Січень} 2 {Лютий} 3 {Березень} 4 {Квітень} 5 {Травень} 6 {Червень} 7 {Липень} 8 {Серпень} 9 {Вересень} 10 {Жовтень} 11 {Листопад} 12 {Грудень} other {?}}",
  "date_time_format": "{date} о {time}",
  "date_format_current_year": "{day} {month}",
  "date_format_other_year": "{day} {month} {year}",
  "time_X_minutes_ago": "{count, plural, one {# хвилину} few {# хвилини} other {# хвилин}} тому",
  "time_just_now": "щойно",
  "add_comment": "Коментувати",
  "about_server": "Про цей сервер",
  "about_stats": "Статистика",
  "about_X_users": "{count, plural, one {<b>#</b> користувач} few {<b>#</b> користувача} other {<b>#</b> користувачів}}",
  "about_admins": "Адміністратори",
  "about_on_this_server": "На цьому сервері",
  "show_previous_comments": "Показати попередні коментарі",
  "search": "Пошук",
  "search_people": "Люди",
  "search_groups": "Групи",
  "content_type_photo": "Фото",
  "content_type_video": "Відео",
  "content_type_audio": "Аудіофайл",
  "statistics": "Статистика",
  "gender_other": "інший",
  "menu_mail": "Мої Повідомлення",
  "share_content": "Поділитися",
  "do_share_post": "Поділитися записом",
  "do_share_comment": "Поділитися коментарем",
  "menu_bookmarks": "Мої Закладки",
  "menu_photos": "Мої Фото"
}