{
  "lang_name": "Deutsch",
  "send": "Senden",
  "feed": "News-Feed",
  "err_user_not_found": "Benutzer nicht gefunden.",
  "go_back": "Zurück",
  "accept": "Annehmen",
  "decline": "Ablehnen",
  "yes": "Ja",
  "no": "Nein",
  "settings": "Einstellungen",
  "save": "Speichern",
  "image_upload_error": "Fehler beim Hochladen des Bildes",
  "err_post_not_found": "Beitrag nicht gefunden",
  "follow": "Folgen",
  "delete": "Löschen",
  "err_access": "Du bist zu dieser Aktion nicht berechtigt.",
  "menu_profile": "Mein Profil",
  "menu_friends": "Meine Freunde",
  "menu_news": "Meine News",
  "menu_settings": "Meine Einstellungen",
  "attach": "Anhängen",
  "error": "Fehler",
  "ok": "Ok",
  "cancel": "Abbrechen",
  "menu_notifications": "Meine Mitteilungen",
  "deleted_placeholder": "[DATA EXPUNGED]",
  "attach_photo": "Foto anhängen",
  "drop_files_here": "Dateien hierherziehen",
  "menu_edit": "Bearbeiten",
  "name": "Name",
  "close_this_window": "Fenster schliessen",
  "like": "Like",
  "liked_by_X_people": "{count, plural, one {# Person mag dies} other {# Personen mögen dies}}",
  "open_on_server_X": "Öffnen auf {domain}",
  "likes_title": "Likes",
  "more_actions": "Mehr...",
  "menu_groups": "Meine Gruppen",
  "err_not_found": "Objekt nicht gefunden.",
  "close": "Schliessen",
  "back_to_profile": "Zurück zum Profil",
  "back_to_group": "Zurück zur Gruppe",
  "back_to_event": "Zurück zum Ereignis",
  "edit": "Bearbeiten",
  "attach_menu_photo": "Foto",
  "attach_menu_cw": "Inhaltswarnung",
  "network_error": "Netzwerkfehler. Prüfe bitte deine Verbindung und versuche es erneut.",
  "domain": "Domain",
  "err_flood_control": "Du versuchst es zu häuft. Bitte versuche es später noch einmal.",
  "settings_saved": "Einstellungen wurden gespeichert",
  "date_today": "Heute",
  "date_yesterday": "Gestern",
  "date_tomorrow": "Morgen",
  "month_full": "{month, select, 1 {Januar} 2 {Februar} 3 {März} 4 {April} 5 {Mai} 6 {Juni} 7 {Juli} 8 {August} 9 {September} 10 {Oktober} 11 {November} 12 {Dezember} other {?}}",
  "month_short": "{month, select, 1 {Jan} 2 {Feb} 3 {Mär} 4 {Apr} 5 {Mai} 6 {Jun} 7 {Jul} 8 {Aug} 9 {Sep} 10 {Okt} 11 {Nov} 12 {Dez} other {?}}",
  "month_standalone": "{month, select, 1 {Januar} 2 {Februar} 3 {März} 4 {April} 5 {Mai} 6 {Juni} 7 {Juli} 8 {August} 9 {September} 10 {Oktober} 11 {November} 12 {Dezember} other {?}}",
  "date_time_format": "{date} at {time}",
  "date_format_current_year": "{day} {month}",
  "date_format_other_year": "{day} {month} {year}",
  "time_X_minutes_ago": "{count, plural, one {# Minute} other {# Minuten}} zuvor",
  "time_in_X_minutes": "in {count, plural, one {# Minute} other {# Minuten}}",
  "time_just_now": "gerade jetzt",
  "go_up": "Nach oben",
  "add_comment": "Kommentieren",
  "about_server": "Über diesen Server",
  "about_stats": "Statistiken",
  "about_X_users": "<b>{count}</b> Benutzer",
  "about_X_posts": "{count, plural, one {<b>#</b> Pinnwand Beitrag} other {<b>#</b> Pinnwand Beiträge}}",
  "about_X_groups": "{count, plural, one {<b>#</b> Gruppe} other {<b>#</b> Gruppen}}",
  "about_contact": "Kontakt",
  "about_admins": "Administratoren",
  "about_on_this_server": "Auf diesem Server sind"
}