{
  "lang_name": "Български",
  "send": "Публикувай",
  "feed": "Новини",
  "err_user_not_found": "Потребителят не е намерен.",
  "go_back": "Обратно",
  "accept": "Потвърди",
  "decline": "Откажи",
  "yes": "Да",
  "no": "Не",
  "settings": "Настройки",
  "save": "Запази",
  "image_upload_error": "Грешка при качването на изображение",
  "err_post_not_found": "Публикацията не е намерена",
  "follow": "Последвай",
  "delete": "Изтрий",
  "err_access": "Нямате необходимият достъп за да извършите това действие.",
  "menu_profile": "Моят профил",
  "menu_friends": "Моите приятели",
  "menu_news": "Моите новини",
  "menu_settings": "Моите настройки",
  "attach": "Прикачи",
  "error": "Грешка",
  "ok": "Добре",
  "cancel": "Отмени",
  "menu_notifications": "Моите известия",
  "deleted_placeholder": "[ДАННИТЕ СА ИЗТРИТИ]",
  "attach_photo": "Прикачи снимка",
  "drop_files_here": "Плъзни файл тук",
  "menu_edit": "редактирай",
  "name": "Име",
  "close_this_window": "Затвори този прозорец",
  "like": "Харесвам",
  "liked_by_X_people": "{count, plural,one {# човек хареса}other {# души харесаха}} това",
  "open_on_server_X": "Отвори на {domain}",
  "likes_title": "Харесвания",
  "more_actions": "Още…",
  "menu_groups": "Моите групи",
  "err_not_found": "Обектът не е намерен.",
  "close": "Затвори",
  "back_to_profile": "Обратно към профила",
  "back_to_group": "Обратно към групата",
  "back_to_event": "Обратно към събитието",
  "edit": "Редактирай",
  "attach_menu_photo": "Снимка",
  "attach_menu_cw": "Предупреждение за смущаващо съдържание",
  "network_error": "Грешка в мрежата. Моля, проверете връзката си и опитайте отново.",
  "domain": "Домейн",
  "err_flood_control": "Твърде много опити. Моля, опитайте пак по-късно.",
  "settings_saved": "Настройките бяха запазени",
  "date_today": "днес",
  "date_yesterday": "вчера",
  "date_tomorrow": "утре",
  "month_full": "{month, select,1 {януари} 2 {февруари}3 {март}4 {април} 5 {май} 6 {юни} 7 {юли} 8 {август} 9 {септември} 10 {октомври} 11 {ноември} 12 {декември} other {}}",
  "month_short": "{month, select, 1 {ян} 2 {фев} 3 {март}  4 {апр}  5 {май} 6 {юни} 7 {юли} 8 {авг} 9 {септ} 10 {окт} 11 {ноемв} 12 {дек} other {}}",
  "month_standalone": "{month, select,1 {януари} 2 {февруари}3 {март}4 {април} 5 {май} 6 {юни} 7 {юли} 8 {август} 9 {септември} 10 {октомври} 11 {ноември} 12 {декември} other {}}",
  "date_time_format": "{date} в {time}",
  "date_format_current_year": "{day} {month}",
  "date_format_other_year": "{day} {month} {year}",
  "time_X_minutes_ago": "Преди {count, plural,one {# минута}other {# минути}}",
  "time_in_X_minutes": "след {count, plural,one {# минута}other {# минути}}",
  "time_just_now": "туко-що",
  "go_up": "Нагоре",
  "add_comment": "Коментирай",
  "about_server": "За този сървър",
  "about_stats": "Статистика",
  "about_X_users": "{count, plural,one {<b>#</b> потребител} other {<b>#</b> потребители}}",
  "about_X_posts": "{count, plural,one {<b>#</b> публикация на стената}other {<b>#</b> публикации на стената}}",
  "about_X_groups": "{count, plural,one {<b>#</b> група}other {<b>#</b> групи}}",
  "about_contact": "Контакти",
  "about_admins": "Администратори",
  "about_software": "Този сървър работи на <a id=\"sw\">{sw}</a> версия {version}.",
  "about_on_this_server": "На този сървър са",
  "show_previous_comments": "Покажи предишни коментари",
  "comments_show_X_replies": "Покажи {count, plural,one {# още един отговор}other {# още отговори}}",
  "search": "Търсене",
  "qsearch_hint": "Започнете да пишете име или поставете линк",
  "unsupported_remote_object_type": "Обектите от този тип не се поддържат.",
  "remote_object_not_found": "Отдалеченият обект не е намерен. Той може да е изтрит или да сте подали неправилна връзка.",
  "remote_object_network_error": "Мрежова грешка по време на  получаване на обекта от отдалечен сървър.",
  "search_people": "Хора",
  "search_groups": "Групи",
  "search_external_objects": "Външни обекти",
  "nothing_found": "Нищо не е намерено",
  "in_reply_to_X": "В отговор на <a id=\"name\">{name}</a>",
  "in_reply_to_name": "{name}",
  "X_days": "{count, plural,one {# ден}other {# дни}}",
  "X_hours": "{count, plural,one {# час}other {# часове}}",
  "remove_attachment": "Премахване на прикачения файл",
  "max_attachment_count_exceeded": "Не можете да прикачите повече от {count, plural,one {# файл}other {# файлове}}.",
  "reminder": "Напомняне",
  "birthday_reminder": "<a id=\"calendar\">{day, select, today {Днес} tomorrow {Утре} other {}}</a> е рожденият ден на {names}.",
  "birthday_reminder_name": "{name}",
  "birthday_reminder_separator": ", ",
  "birthday_reminder_separator_last": " и ",
  "expand_text": "Разшири текст…",
  "message": "Съобщение",
  "server": "Сървър",
  "menu_events": "Моите събития",
  "date_time_separator": "в",
  "X_people": "{count, plural, one {Един човек} other {# души}}",
  "X_years": "{count, plural,one {# година}other {# години}}",
  "date_format_month_year": "{month}{year}",
  "weekday_short": "{day, select,1 {Пон}2 {Вт}3 {Ср}4 {Чт}5 {Пт}6 {Сб}7 {Нд}other {?}}",
  "show_more": "Покажи още",
  "remove": "Премахни",
  "copy_link": "Копиране на линка",
  "link_copied": "Линкът е копиран",
  "resend": "Повторно изпращане",
  "index_welcome": "Добре дошли!",
  "content_type_post": "Публикация",
  "content_type_comment": "Коментар",
  "content_type_photo": "Снимка",
  "content_type_video": "Видео",
  "content_type_audio": "Звукови файлове",
  "content_type_X_photos": "{count, plural,one {# снимка}other {# снимки}}",
  "content_type_X_videos": "{count, plural,one {# видео}other {# видеа}}",
  "content_type_X_audios": "{count, plural,one {# звуков файл}other {# звукови файлове}}",
  "captcha_label": "Кодът от снимката",
  "err_wrong_captcha": "Грешен код от снимката",
  "date_format_month_year_short": "{month}{year}",
  "statistics": "Статистики",
  "X_comments": "{count, plural,=0 {Няма коментари}one {# коментар}other {# коментари}}",
  "comments_show_X_more_replies": "Покажи още {count, plural,one {# отговор}other {# отговори}}",
  "gender_other": "други",
  "remote_object_loading_error": "Зареждането на отдалечен обект не бе успешно.",
  "err_access_user_content": "Потребителят е решил да скрие тази страница.",
  "menu_mail": "Моите съобщения",
  "content_type_message": "Съобщение",
  "X_users": "{count, plural, =0 {Няма потребители} one {# потребител} other {# потребители}}",
  "change": "Промени",
  "ip_address": "IP адрес",
  "message_from_staff": "Съобщение от администратора на сървъра: {message}",
  "account_frozen": "Акаунта е временно блокиран",
  "account_suspended": "Акаунта е блокиран",
  "account_deactivated": "Акаунта е деактивиран",
  "account_frozen_info": "{name}, ние временно замразихме акаунта Ви, тъй като Вие нарушихте правилата на сървъра.",
  "account_frozen_info_time": "Ще можете да размразите акаунта си в <b>{time}</b>.",
  "account_ban_message": "Този акаунт бе блокиран от модератор със следния коментар:",
  "account_frozen_unfreeze": "За да размразите акаунта си е необходимо да потвърдите, че той е ваш.",
  "account_frozen_unfreeze_password": "За да размразите акаунта си е необходимо да потвърдите, че той е Ваш и да смените Вашата парола.",
  "unfreeze_my_account": "Размрази акаунта ми",
  "account_suspended_info": "{name}, ние пермаментно прекратихме действието на акаунта Ви заради многочислени повторни нарушения на правилата на сървъра. Вашият акаунт ще бъде изтрит на <b>{deletionTime}</b>. Дотогава можете да <a id=\"downloadData\"> изтеглите Вашите данни </a> или <a id=\"redirect\"> да настроите преадресация към друг сървър и да преместите последователите си</a>.",
  "account_ban_contact": "Ако имате въпроси, можете <a id=\"email\"> да се свържете с нас</a>.",
  "account_deactivated_info": "Вие деактивирахте акаунта си. Той ще бъде изтрит завинаги на <b>{deletionTime}</b>.",
  "account_reactivate": "Активирай наново акаунта ми",
  "action_confirmation": "Потвърждаване на действието",
  "action_confirmation_text": "Ние Ви изпратихме кода на <b>{maskedEmail}</b>. Моля, въведете, за да потвърдите {action}:",
  "next": "Следващ",
  "action_confirmation_incorrect_code": "Неправилен код",
  "restore": "Възстанови",
  "cw_default": "Деликатно съдържание",
  "err_file_upload": "Този сървър не може да съхрани Вашият файл заради вътрешна грешка. Моля, опитайте по-късно.",
  "err_file_upload_image_format": "Вашето изображение е счупено или е в неподдържан формат. Пробвайте да го конвертирате в JPEG или PNG.",
  "err_file_upload_too_large": "Файлът Ви надвишава лимита от {maxSize}.",
  "file_size_bytes": "{amount} байтове",
  "file_size_kilobytes": "{amount} КБ",
  "file_size_megabytes": "{amount} МБ",
  "file_size_gigabytes": "{amount} ГБ",
  "file_size_terabytes": "{amount} ТБ",
  "remote_object_timeout": "Времето за отговор от {server} приключи.",
  "shared_by_X_people": "{count, plural,one {# човек сподели}other {# души споделиха}} това",
  "share_content": "Споделете",
  "share_post_title": "Споделяне на публикацията",
  "share_comment_title": "Сподели коментар",
  "do_share_post": "Споделяне на публикацията",
  "do_share_comment": "Сподели коментар",
  "repost_post_done": "Тази публикация ще излезе във Вашия профил и в лентите на Вашите приятели и последователи.",
  "repost_comment_done": "Този коментар ще се появи във Вашия профил и в лентата на Вашите приятели и последователи.",
  "repost_your_comment": "Вашият коментар",
  "liked_by_X_people_short": "{count, plural,one {# хареса} other {# харесаха}}",
  "shared_by_X_people_short": "{count, plural,one {# сподели} other {# споделиха}}",
  "load_more": "Зареди повече",
  "remote_like_post_title": "Харесай публикация",
  "remote_like_comment_title": "Харесай коментар",
  "remote_comment_post_title": "Коментирай публикация",
  "remote_interaction_enter_identity": "Вие виждате това на <b>{localServerDomain}</b>, където не сте влезли в системата. Въведете адреса, където е регистриран Вашият акаунт или Вашето пълно потребителско име:",
  "remote_interaction_identity_placeholder": "{exampleDomain} или {exampleUsername}",
  "remote_interaction_proceed": "Продължи",
  "remote_interaction_explanation": "Този уебсайт е част от федивърс, децентрализирана социална мрежа. С акаунт на само един сървър Вие можете да взаимодействате с всекиго в цялата мрежа, независимо къде са.",
  "remote_interaction_signup": "Ако нямате акаунт, Вие можете <a id=\"signup\"> да заявите регистрация на акаунт на този сървър.",
  "remote_interaction_signup_request": "Ако нямате акаунт, Вие можете <a id=\"signup\"> да заявите регистрация на акаунт на този сървър.</a>.",
  "remote_interaction_embed_post": "Вие също можете да вградите <a id=\"embed\"> тази публикация на Вашия уебсайт</a>.",
  "remote_interaction_embed_comment": "Вие също можете да <a id=\"embed\">вградите този коментар на Вашия уебсайт</a>.",
  "remote_interaction_bad_domain": "Невъзможно да се намери URL-а за преадресация. Моля, проверете дали сте въвели адреса на сървъра правилно.",
  "remote_interaction_services_before": "Работи с",
  "remote_interaction_services_after": "…и още!",
  "comments_show_X_more_comments": "Покажи {count, plural,one {# още един коментар} other {# още коментари}}",
  "cancel_reply": "Откажи отговора",
  "menu_bookmarks": "Моите отметки",
  "X_communities": "{count, plural,one {Една общност}other {# общности}}",
  "show_technical_details": "Техническа информация",
  "menu_photos": "Моите снимки",
  "release_files_to_upload": "Започна качването",
  "object_X_of_Y": "{current} от {total}",
  "remote_like_photo_title": "Харесй снимка"
}